# Generated by Django 2.2.7 on 2019-11-21 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SendMail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=256, verbose_name='Name')),
                ('user_mail', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('user_message', models.CharField(max_length=256, verbose_name='Message')),
            ],
        ),
    ]
