# Generated by Django 2.2.7 on 2019-11-21 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_email', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sendmail',
            name='user_mail',
            field=models.EmailField(max_length=254, verbose_name='Email'),
        ),
    ]
